{
	"type":	"base",
	"name":	"root",
	"enabled":	true,
	"children":	[{
			"type":	"camera",
			"name":	"MAINCAM",
			"enabled":	false,
			"transform":	{
				"position":	[10.006240844726563, 1.876605749130249, -0.11890719830989838],
				"rotation":	[-12.79998779296875, 82.7997817993164, 0],
				"scale":	[1, 1, 1]
			},
			"visible":	true,
			"fov":	60,
			"nearplane":	0.125,
			"farplane":	100,
			"aspect":	1.7777777910232544
		}, {
			"type":	"model",
			"name":	"cube",
			"enabled":	false,
			"transform":	{
				"position":	[0, 0, 3],
				"rotation":	[0, 0, 0],
				"scale":	[1, 1, 1]
			},
			"visible":	true,
			"shapetype":	"Mdl_cube",
			"modelpath":	"E:\\projects\\deltaengine\\3dengine\\resources\\models\\Cube\\Cube.obj"
		}, {
			"type":	"model",
			"name":	"cylinder",
			"enabled":	false,
			"transform":	{
				"position":	[-3, 0, 0],
				"rotation":	[0, 0, 0],
				"scale":	[1, 1, 1]
			},
			"visible":	true,
			"shapetype":	"Mdl_cylinder",
			"modelpath":	"E:\\projects\\deltaengine\\3dengine\\resources\\models\\Cylinder\\Cylinder.obj"
		}, {
			"type":	"model",
			"name":	"backpack",
			"enabled":	false,
			"transform":	{
				"position":	[0, 0, -3],
				"rotation":	[0, 0, 0],
				"scale":	[1, 1, 1]
			},
			"visible":	true,
			"shapetype":	"Mdl_custom",
			"modelpath":	"E:\\projects\\deltaengine\\3dengine\\resources\\models\\backpack\\backpack.obj"
		}]
}