{
	"type":	"base",
	"name":	"helo",
	"enabled":	true,
	"children":	[{
			"type":	"camera",
			"name":	"MAINCAM",
			"enabled":	false,
			"transform":	{
				"position":	[6.46704339981079, 6.1591095924377441, 2.2125265598297119],
				"rotation":	[-36.600067138671875, 92.9001998901367, 0],
				"scale":	[1, 1, 1]
			},
			"visible":	true,
			"fov":	70,
			"nearplane":	0.10000000149011612,
			"farplane":	100,
			"aspect":	1.7777777910232544
		}, {
			"type":	"model",
			"name":	"cube",
			"enabled":	false,
			"transform":	{
				"position":	[0, 0, 3],
				"rotation":	[0, 0, 0],
				"scale":	[1, 1, 1]
			},
			"visible":	true,
			"shapetype":	"Mdl_cube",
			"modelpath":	"E:\\projects\\deltaengine\\3dengine\\resources\\models\\Cube\\Cube.obj"
		}, {
			"type":	"model",
			"name":	"cylinder",
			"enabled":	false,
			"transform":	{
				"position":	[-3, 0, 0],
				"rotation":	[0, 0, 0],
				"scale":	[1, 1, 1]
			},
			"visible":	true,
			"shapetype":	"Mdl_cylinder",
			"modelpath":	"E:\\projects\\deltaengine\\3dengine\\resources\\models\\Cylinder\\Cylinder.obj"
		}, {
			"type":	"model",
			"name":	"capsule",
			"enabled":	false,
			"transform":	{
				"position":	[0, 0, 0],
				"rotation":	[0, 0, 0],
				"scale":	[1, 1, 1]
			},
			"visible":	true,
			"shapetype":	"Mdl_capsule",
			"modelpath":	"E:\\projects\\deltaengine\\3dengine\\resources\\models\\Capsule\\Capsule.obj"
		}]
}
